dontChroot: false
script:
    - "sudo rm -rf /etc/profile.d/init.sh"
    - "sudo rm -rf /etc/sddm.conf.d/autologin.conf"
    - "sudo rm -rf /usr/share/tmpsettings.conf && sudo rm -rf /usr/share/tmpcalamares.desktop && sudo rm -rf /usr/share/tmpmodules && sudo rm -rf /usr/share/tmpbranding && sudo rm -rf /etc/xdg/autostart/tmpcalamares.desktop"
    - "sudo systemctl set-default graphical.target && sudo systemctl enable bluetooth && rfkill block bluetooth && sudo systemctl enable NetworkManager.service && sudo systemctl enable sddm"
    - "sudo mv /etc/tmpsudoers /etc/sudoers"
    - "sudo systemctl enable bluetooth && sudo systemctl start bluetooth && rfkill block bluetooth"
